<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DMEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DMEM">
    <a name="circuit" val="DMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,51 Q160,61 164,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="62" x="130" y="50"/>
      <circ-port height="8" pin="220,100" width="8" x="126" y="76"/>
      <circ-port height="8" pin="160,140" width="8" x="136" y="126"/>
      <circ-port height="8" pin="160,180" width="8" x="146" y="126"/>
      <circ-port height="8" pin="160,200" width="8" x="156" y="126"/>
      <circ-port height="8" pin="160,290" width="8" x="166" y="126"/>
      <circ-port height="8" pin="220,380" width="8" x="126" y="96"/>
      <circ-port height="8" pin="160,580" width="8" x="176" y="126"/>
      <circ-port height="10" pin="1030,200" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(850,70)" to="(850,200)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(440,450)" to="(670,450)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,130)" to="(800,130)"/>
    <wire from="(630,410)" to="(800,410)"/>
    <wire from="(880,230)" to="(880,340)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(420,200)" to="(690,200)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(160,140)" to="(480,140)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(400,100)" to="(580,100)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(1000,280)" to="(1000,600)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(980,360)" to="(980,580)"/>
    <wire from="(160,160)" to="(460,160)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(400,100)" to="(400,320)"/>
    <wire from="(880,70)" to="(880,220)"/>
    <wire from="(930,350)" to="(930,560)"/>
    <wire from="(440,180)" to="(670,180)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(320,600)" to="(1000,600)"/>
    <wire from="(350,370)" to="(580,370)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(160,290)" to="(500,290)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(160,200)" to="(420,200)"/>
    <wire from="(460,160)" to="(650,160)"/>
    <wire from="(540,80)" to="(540,350)"/>
    <wire from="(440,180)" to="(440,450)"/>
    <wire from="(420,200)" to="(420,470)"/>
    <wire from="(460,160)" to="(460,430)"/>
    <wire from="(480,140)" to="(480,410)"/>
    <wire from="(850,210)" to="(850,340)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(650,560)" to="(930,560)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(610,540)" to="(960,540)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(500,560)" to="(650,560)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(250,90)" to="(520,90)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(960,360)" to="(960,540)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(520,270)" to="(520,540)"/>
    <wire from="(500,290)" to="(500,560)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(160,580)" to="(980,580)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(250,80)" to="(540,80)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(870,190)" to="(960,190)"/>
    <wire from="(770,60)" to="(770,220)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(420,470)" to="(690,470)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(820,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="label" val="ENDIANNESS"/>
    </comp>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,80)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="WORD_EN"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Clock"/>
    <comp lib="0" loc="(900,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="4" loc="(720,350)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
