<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DMEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DMEM">
    <a name="circuit" val="DMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,51 Q160,61 164,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="62" x="130" y="50"/>
      <circ-port height="8" pin="240,90" width="8" x="126" y="76"/>
      <circ-port height="8" pin="180,140" width="8" x="136" y="126"/>
      <circ-port height="8" pin="180,200" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,220" width="8" x="156" y="126"/>
      <circ-port height="8" pin="180,490" width="8" x="166" y="126"/>
      <circ-port height="8" pin="240,330" width="8" x="126" y="96"/>
      <circ-port height="8" pin="180,510" width="8" x="176" y="126"/>
      <circ-port height="10" pin="910,200" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(440,450)" to="(690,450)"/>
    <wire from="(330,490)" to="(520,490)"/>
    <wire from="(360,510)" to="(870,510)"/>
    <wire from="(810,230)" to="(810,490)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(870,230)" to="(870,510)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(300,90)" to="(300,440)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(460,430)" to="(670,430)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(180,140)" to="(520,140)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(500,470)" to="(780,470)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,160)" to="(500,470)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(780,230)" to="(780,470)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(440,220)" to="(690,220)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(520,490)" to="(810,490)"/>
    <wire from="(180,180)" to="(480,180)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(420,100)" to="(420,320)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(440,220)" to="(440,450)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(520,140)" to="(520,370)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(480,180)" to="(480,410)"/>
    <wire from="(740,80)" to="(740,190)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(460,200)" to="(670,200)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(540,80)" to="(540,310)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(280,80)" to="(540,80)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(330,510)" name="DMEM_CONTROL"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(390,330)" name="BYTE_MIRROR"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,80)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="label" val="ENDIANNESS"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="WORD_EN"/>
    </comp>
    <comp loc="(830,200)" name="BYTE_SELECTOR"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp loc="(900,200)" name="BYTE_MIRROR"/>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
  </circuit>
  <circuit name="BYTE_MIRROR">
    <a name="circuit" val="BYTE_MIRROR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,31 Q71,41 75,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="62">BYTE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">MIRROR</text>
      <circ-port height="8" pin="230,210" width="8" x="36" y="56"/>
      <circ-port height="8" pin="170,280" width="8" x="66" y="86"/>
      <circ-port height="10" pin="400,210" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BYTE_SELECTOR">
    <a name="circuit" val="BYTE_SELECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 88,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="79">BYTE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="91">SELECTOR</text>
      <circ-port height="8" pin="310,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,270" width="8" x="66" y="106"/>
      <circ-port height="8" pin="310,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,330" width="8" x="96" y="106"/>
      <circ-port height="10" pin="480,250" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="BYTE0"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="label" val="EN0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="BYTE1"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WORD_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMEM_CONTROL">
    <a name="circuit" val="DMEM_CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,31 Q86,41 90,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="57">DMEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="72">CONTROL</text>
      <circ-port height="8" pin="170,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,320" width="10" x="115" y="75"/>
      <circ-port height="10" pin="330,200" width="10" x="115" y="35"/>
      <circ-port height="10" pin="330,260" width="10" x="115" y="55"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLIP_SIGNAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="ENDIANNESS"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="WORD_EN"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
