<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(270,220)" to="(270,420)"/>
    <wire from="(290,200)" to="(290,400)"/>
    <wire from="(310,80)" to="(310,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(750,290)" to="(750,440)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(100,440)" to="(750,440)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(380,400)" to="(730,400)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(700,420)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENDIANESS"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
  </circuit>
</project>
