<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(660,70)" to="(660,200)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(550,60)" to="(550,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(310,80)" to="(310,310)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(270,250)" to="(270,480)"/>
    <wire from="(290,230)" to="(290,460)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(700,200)" to="(700,500)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(630,70)" to="(630,180)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(120,500)" to="(700,500)"/>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENDIANESS"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
  </circuit>
</project>
