<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="checkL"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog italic 12"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp loc="(390,220)" name="extender"/>
    <comp loc="(470,490)" name="16 bit register file"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm6"/>
    </comp>
  </circuit>
  <circuit name="16 bit register file">
    <a name="circuit" val="16 bit register file"/>
    <a name="clabel" val="16-bit register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M465,252 Q469,262 473,252" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="99" x="421" y="250"/>
      <ellipse cx="471.0" cy="400.5" fill="#ffffff" rx="12.0" ry="10.5" stroke="#000000"/>
      <circ-port height="8" pin="190,500" width="8" x="416" y="276"/>
      <circ-port height="8" pin="330,390" width="8" x="416" y="306"/>
      <circ-port height="8" pin="460,710" width="8" x="436" y="396"/>
      <circ-port height="8" pin="880,510" width="8" x="416" y="386"/>
      <circ-port height="8" pin="890,280" width="8" x="416" y="366"/>
      <circ-port height="10" pin="1070,200" width="10" x="515" y="285"/>
      <circ-port height="10" pin="1080,420" width="10" x="515" y="355"/>
      <circ-port height="8" pin="560,710" width="8" x="466" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="277"/>
    </appear>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(190,40)" to="(560,40)"/>
    <wire from="(190,40)" to="(190,500)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(740,60)" to="(840,60)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(900,200)" to="(1070,200)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(580,20)" to="(580,60)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(730,140)" to="(730,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(670,440)" to="(860,440)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(740,60)" to="(740,380)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(720,180)" to="(720,400)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(160,20)" to="(580,20)"/>
    <wire from="(430,50)" to="(430,280)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(640,190)" to="(860,190)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(660,430)" to="(860,430)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(560,650)" to="(560,710)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(720,180)" to="(860,180)"/>
    <wire from="(620,60)" to="(740,60)"/>
    <wire from="(410,350)" to="(410,610)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(680,230)" to="(860,230)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(660,210)" to="(660,430)"/>
    <wire from="(680,230)" to="(680,450)"/>
    <wire from="(670,220)" to="(670,440)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(690,410)" to="(860,410)"/>
    <wire from="(650,420)" to="(860,420)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(670,440)" to="(670,540)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(420,340)" to="(420,530)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(900,420)" to="(1080,420)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(670,220)" to="(860,220)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(680,450)" to="(680,620)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(660,210)" to="(860,210)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(720,400)" to="(860,400)"/>
    <comp lib="2" loc="(340,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(900,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val="Extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M471,271 Q475,281 479,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="58" x="441" y="270"/>
      <circ-port height="8" pin="370,310" width="8" x="436" y="296"/>
      <circ-port height="8" pin="500,340" width="8" x="466" y="326"/>
      <circ-port height="10" pin="540,310" width="10" x="495" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="287"/>
    </appear>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <comp lib="0" loc="(450,340)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="forwarding unit">
    <a name="circuit" val="forwarding unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M531,306 Q535,316 539,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="520" y="305"/>
      <circ-port height="8" pin="260,170" width="8" x="516" y="306"/>
      <circ-port height="8" pin="270,200" width="8" x="516" y="326"/>
      <circ-port height="8" pin="270,340" width="8" x="516" y="336"/>
      <circ-port height="10" pin="720,250" width="10" x="545" y="325"/>
      <circ-port height="10" pin="720,310" width="10" x="545" y="335"/>
      <circ-port height="8" pin="270,280" width="8" x="516" y="316"/>
      <circ-port height="8" pin="260,430" width="8" x="516" y="346"/>
      <circ-port height="8" pin="270,460" width="8" x="516" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="317"/>
    </appear>
    <wire from="(280,340)" to="(280,600)"/>
    <wire from="(300,280)" to="(300,540)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(260,170)" to="(470,170)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(600,250)" to="(600,520)"/>
    <wire from="(620,310)" to="(620,580)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M504,263 Q508,273 512,263" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="89" x="461" y="261"/>
      <rect fill="#ffffff" height="20" stroke="#000000" width="25" x="448" y="330"/>
      <circ-port height="8" pin="390,550" width="8" x="456" y="336"/>
      <circ-port height="10" pin="1180,390" width="10" x="545" y="265"/>
      <circ-port height="10" pin="1180,420" width="10" x="545" y="275"/>
      <circ-port height="10" pin="1180,470" width="10" x="545" y="285"/>
      <circ-port height="10" pin="1180,520" width="10" x="545" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="297"/>
    </appear>
    <wire from="(860,360)" to="(860,500)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(820,540)" to="(1010,540)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(900,410)" to="(1010,410)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(960,370)" to="(1010,370)"/>
    <wire from="(830,530)" to="(1010,530)"/>
    <wire from="(820,270)" to="(820,540)"/>
    <wire from="(890,360)" to="(1010,360)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(710,270)" to="(820,270)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(940,390)" to="(1180,390)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(740,210)" to="(960,210)"/>
    <wire from="(740,220)" to="(1000,220)"/>
    <wire from="(850,370)" to="(850,510)"/>
    <wire from="(990,190)" to="(990,330)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(920,160)" to="(920,550)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(840,520)" to="(1010,520)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(880,440)" to="(1010,440)"/>
    <wire from="(770,290)" to="(770,480)"/>
    <wire from="(940,270)" to="(940,390)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(1070,290)" to="(1070,360)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(770,480)" to="(1010,480)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(850,510)" to="(1010,510)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(960,210)" to="(960,370)"/>
    <wire from="(1050,420)" to="(1180,420)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(750,250)" to="(1010,250)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(740,230)" to="(1010,230)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(840,380)" to="(840,520)"/>
    <wire from="(890,430)" to="(1010,430)"/>
    <wire from="(640,300)" to="(1000,300)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(770,290)" to="(1010,290)"/>
    <wire from="(860,500)" to="(1010,500)"/>
    <wire from="(1050,470)" to="(1180,470)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1070,180)" to="(1070,280)"/>
    <wire from="(750,460)" to="(1010,460)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(740,160)" to="(920,160)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(970,400)" to="(970,560)"/>
    <wire from="(1050,520)" to="(1180,520)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(520,490)" to="(910,490)"/>
    <wire from="(980,170)" to="(980,350)"/>
    <wire from="(420,510)" to="(620,510)"/>
    <wire from="(830,390)" to="(830,530)"/>
    <wire from="(740,190)" to="(990,190)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(440,470)" to="(670,470)"/>
    <wire from="(640,370)" to="(850,370)"/>
    <wire from="(640,360)" to="(860,360)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(640,380)" to="(840,380)"/>
    <wire from="(820,270)" to="(940,270)"/>
    <wire from="(910,490)" to="(910,560)"/>
    <wire from="(640,390)" to="(830,390)"/>
    <wire from="(740,170)" to="(980,170)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(520,570)" to="(930,570)"/>
    <wire from="(640,340)" to="(900,340)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(740,180)" to="(1070,180)"/>
    <wire from="(750,280)" to="(750,460)"/>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,280)" name="Priority Encoder"/>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
