<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt "/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF/IDWrite"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Sitka Small italic 12"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,490)" name="16 bit register file"/>
    <comp loc="(390,220)" name="extender"/>
  </circuit>
  <circuit name="16 bit register file">
    <a name="circuit" val="16 bit register file"/>
    <a name="clabel" val="16-bit register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M465,252 Q469,262 473,252" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="99" x="421" y="250"/>
      <ellipse cx="471.0" cy="400.5" fill="#ffffff" rx="12.0" ry="10.5" stroke="#000000"/>
      <circ-port height="8" pin="190,500" width="8" x="416" y="276"/>
      <circ-port height="8" pin="330,390" width="8" x="416" y="306"/>
      <circ-port height="8" pin="460,710" width="8" x="436" y="396"/>
      <circ-port height="8" pin="880,510" width="8" x="416" y="386"/>
      <circ-port height="8" pin="890,280" width="8" x="416" y="366"/>
      <circ-port height="10" pin="1070,200" width="10" x="515" y="285"/>
      <circ-port height="10" pin="1080,420" width="10" x="515" y="355"/>
      <circ-port height="8" pin="560,710" width="8" x="466" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="277"/>
    </appear>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(190,40)" to="(560,40)"/>
    <wire from="(190,40)" to="(190,500)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(740,60)" to="(840,60)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(900,200)" to="(1070,200)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(580,20)" to="(580,60)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(730,140)" to="(730,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(670,440)" to="(860,440)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(740,60)" to="(740,380)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(720,180)" to="(720,400)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(160,20)" to="(580,20)"/>
    <wire from="(430,50)" to="(430,280)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(640,190)" to="(860,190)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(660,430)" to="(860,430)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(560,650)" to="(560,710)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(720,180)" to="(860,180)"/>
    <wire from="(620,60)" to="(740,60)"/>
    <wire from="(410,350)" to="(410,610)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(680,230)" to="(860,230)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(660,210)" to="(660,430)"/>
    <wire from="(680,230)" to="(680,450)"/>
    <wire from="(670,220)" to="(670,440)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(690,410)" to="(860,410)"/>
    <wire from="(650,420)" to="(860,420)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(670,440)" to="(670,540)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(420,340)" to="(420,530)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(900,420)" to="(1080,420)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(670,220)" to="(860,220)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(680,450)" to="(680,620)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(660,210)" to="(860,210)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(720,400)" to="(860,400)"/>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val="Extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Semibold plain 12"/>
    <appear>
      <path d="M471,271 Q475,281 479,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="58" x="441" y="270"/>
      <circ-port height="8" pin="200,280" width="8" x="436" y="296"/>
      <circ-port height="8" pin="630,380" width="8" x="466" y="326"/>
      <circ-port height="10" pin="760,300" width="10" x="495" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="287"/>
    </appear>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="forwarding unit">
    <a name="circuit" val="forwarding unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M531,306 Q535,316 539,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="520" y="305"/>
      <circ-port height="8" pin="290,70" width="8" x="516" y="306"/>
      <circ-port height="8" pin="290,120" width="8" x="516" y="316"/>
      <circ-port height="8" pin="290,240" width="8" x="516" y="326"/>
      <circ-port height="8" pin="260,380" width="8" x="516" y="336"/>
      <circ-port height="8" pin="260,550" width="8" x="516" y="346"/>
      <circ-port height="8" pin="230,630" width="8" x="516" y="356"/>
      <circ-port height="10" pin="1030,220" width="10" x="545" y="325"/>
      <circ-port height="10" pin="1030,400" width="10" x="545" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="317"/>
    </appear>
    <wire from="(260,550)" to="(510,550)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(670,230)" to="(910,230)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(80,100)" to="(300,100)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(580,570)" to="(840,570)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(520,150)" to="(520,390)"/>
    <wire from="(890,400)" to="(890,650)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(30,400)" to="(290,400)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(580,650)" to="(890,650)"/>
    <wire from="(80,100)" to="(80,680)"/>
    <wire from="(30,400)" to="(30,790)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(80,680)" to="(260,680)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(840,220)" to="(840,570)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(30,790)" to="(260,790)"/>
    <wire from="(290,70)" to="(520,70)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(580,410)" to="(920,410)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(240,700)" to="(240,810)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(480,230)" to="(480,410)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(950,220)" to="(1030,220)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M504,263 Q508,273 512,263" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="89" x="461" y="261"/>
      <rect fill="#ffffff" height="20" stroke="#000000" width="25" x="448" y="330"/>
      <circ-port height="10" pin="1220,90" width="10" x="545" y="275"/>
      <circ-port height="10" pin="860,170" width="10" x="545" y="285"/>
      <circ-port height="10" pin="1220,180" width="10" x="545" y="295"/>
      <circ-port height="10" pin="860,190" width="10" x="545" y="305"/>
      <circ-port height="10" pin="860,210" width="10" x="545" y="315"/>
      <circ-port height="10" pin="860,230" width="10" x="545" y="325"/>
      <circ-port height="10" pin="860,250" width="10" x="545" y="335"/>
      <circ-port height="10" pin="860,270" width="10" x="545" y="345"/>
      <circ-port height="10" pin="860,290" width="10" x="545" y="355"/>
      <circ-port height="10" pin="1220,420" width="10" x="545" y="365"/>
      <circ-port height="10" pin="1210,590" width="10" x="545" y="375"/>
      <circ-port height="8" pin="210,510" width="8" x="456" y="336"/>
      <circ-port height="10" pin="1220,330" width="10" x="545" y="385"/>
      <circ-port height="10" pin="1220,260" width="10" x="545" y="395"/>
      <circ-port height="10" pin="1220,620" width="10" x="545" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="297"/>
    </appear>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(710,360)" to="(890,360)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(800,590)" to="(800,660)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(800,110)" to="(800,200)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(820,330)" to="(980,330)"/>
    <wire from="(910,310)" to="(910,600)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(380,340)" to="(380,650)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(560,380)" to="(560,560)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(1010,310)" to="(1090,310)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(710,400)" to="(710,670)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(550,80)" to="(840,80)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(820,430)" to="(1160,430)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(430,110)" to="(780,110)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(890,400)" to="(1070,400)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(710,230)" to="(710,360)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(660,420)" to="(930,420)"/>
    <wire from="(1010,310)" to="(1010,360)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(780,70)" to="(1140,70)"/>
    <wire from="(1140,370)" to="(1140,630)"/>
    <wire from="(420,110)" to="(420,510)"/>
    <wire from="(550,80)" to="(550,480)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(800,110)" to="(1140,110)"/>
    <wire from="(1080,610)" to="(1160,610)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(1050,140)" to="(1050,300)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(770,210)" to="(770,450)"/>
    <wire from="(940,590)" to="(1210,590)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(790,200)" to="(790,400)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(980,200)" to="(980,330)"/>
    <wire from="(970,250)" to="(1160,250)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(430,110)" to="(430,410)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(420,510)" to="(750,510)"/>
    <wire from="(330,270)" to="(600,270)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(580,540)" to="(580,630)"/>
    <wire from="(930,270)" to="(1160,270)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(970,180)" to="(1170,180)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(670,610)" to="(860,610)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(810,150)" to="(960,150)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(930,340)" to="(1090,340)"/>
    <wire from="(930,370)" to="(1060,370)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(220,390)" to="(220,510)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(690,170)" to="(690,350)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(960,160)" to="(1140,160)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(910,600)" to="(1080,600)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(690,350)" to="(990,350)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(430,410)" to="(1160,410)"/>
    <wire from="(840,140)" to="(1050,140)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(380,650)" to="(530,650)"/>
    <wire from="(980,200)" to="(1140,200)"/>
    <wire from="(820,430)" to="(820,620)"/>
    <wire from="(560,380)" to="(1010,380)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(1190,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="checkL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,640)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="Priority Encoder"/>
    <comp lib="1" loc="(780,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Encoding"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="checkR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="checkImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r-type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="hazard detection unit">
    <a name="circuit" val="hazard detection unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,330)" to="(870,330)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(260,240)" to="(630,240)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" IF/ID.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt "/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxSelectionBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt "/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF/IDWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
